<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Depression</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="../index.html">MHealth</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Disorders<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="anxiety.html">Anxiety</a></li>
                        <li><a href="bipolar.html">Bipolar Disorder</a></li>
                        <li><a href="depression.html">Depression</a></li>
                        <li><a href="schizophrenia.html">Schizophrenia</a></li>
                    </ul>
                    </li>
                    <li><a href="../Emergency/index.html">Emergency</a></li>
                    <li><a href="../Support/index.html">Support</a></li>
                </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <h2>Depression</h2>
        </div>
        <div>
            <h3>What is it?</h3>
            <p>Depression (major depressive disorder or clinical depression) is a common but serious mood disorder. It causes severe symptoms that affect how you feel, think, and handle daily activities, such as sleeping, eating, or working. To be diagnosed with depression, the symptoms must be present for at least two weeks.</p>
        </div>
        <div>
            <h3>Symptoms</h3>
            <p>Depressive illnesses take many forms, and their symptoms combine differently in each individual. Some people with depression experience only a few symptoms, while others experience many. Severity of symptoms also varies by individual and changes over time. If you’ve had a change in your normal mood and have been experiencing at least 5 of the signs and symptoms below for more than 2 weeks most of the day, nearly every day, you may be depressed.</p>
            <div>
                <h4>Feelings:</h4>
                <ul>
                    <li>Sadness</li>
                    <li>Hopelessness</li>
                    <li>Guilt</li>
                    <li>Moodiness</li>
                    <li>Restlessness, irritability</li>
                    <li>Loss of interest in friends, family, and favorite activities, including sex</li>
                </ul>
            </div>
            <div>
                <h4>Thoughts:</h4>
                <ul>
                    <li>Trouble concentrating</li>
                    <li>Trouble making decisions</li>
                    <li>Trouble remembering</li>
                    <li>Thoughts of harming yourself</li>
                    <li>“I’m a failure.”</li>
                    <li>“I’m worthless.”</li>
                    <li>“I'm a burden.”</li>
                    <li>Delusions and/or hallucinations can also occur in cases of severe depression</li>
                </ul>
            </div>
            <div>
                <h4>Behaviors:</h4>
                <ul>
                    <li>Withdrawing from people</li>
                    <li>Substance abuse</li>
                    <li>Missing work, school or other commitments</li>
                    <li>Attempts to harm yourself</li>
                </ul>
            </div>
            <div>
                <h4>Physical problems:</h4>
                <ul>
                    <li>Tiredness or lack of energy</li>
                    <li>Unexplained aches and pains</li>
                    <li>Headaches</li>
                    <li>Changes in appetite</li>
                    <li>Digestive problems</li>
                    <li>Weight loss</li>
                    <li>Weight gain</li>
                    <li>Changes in sleep – sleeping too little or too much</li>
                    <li>Sexual problems</li>
                </ul>
            </div>
            <div>
                <p>Of course, all of us can expect to experience one or more of these symptoms on occasion. An occurrence of any one of these symptoms on its own does not constitute depression. When doctors suspect depression, they commonly look for groups of these symptoms occurring regularly and interfering with a person’s daily life.</p>
            </div>
        </div>
        <div>
            <h3>Causes, facts and risk factors about illness</h3>
            <p>You are not alone. The World Health Organization (WHO) characterizes depression as the most disabling disorder in the world, affecting roughly 1 in 5 women and 1 in 10 men at some point in their lifetime. Depression occurs at similar rates around the world. In the U.S., it is estimated that 22 out of 100 (22%) of women and 14 out of 100 (14%) of men between the ages of 18-64 will experience depression at some point in their lifetime.</p>
            <div>
                <h4>Depression does not discriminate.</h4>
                <p>Men and women of every age, race, ethnicity, educational level, and social and economic background suffer from depression. The problems that result from depression often get even worse because most people with depression are never diagnosed, let alone treated.</p>
                <p>There are ways you can feel better. When depression is identified and treated, its symptoms are manageable and there are many effective strategies for living with the disease. Depression and bipolar disorder are both treated most effectively in their earliest stages when symptoms are less severe.</p>
                <p>Depression and other mental illnesses are disorders of brain function. The causes of depression are not fully understood, but current research suggests that depression, bipolar disorder, and related illnesses result from a complex combination of a person's genes and their environment.</p>
            </div>
            <div>
                <h4>Personal Factors</h4>
                <ul>
                    <li><b>Brain chemistry- </b>Changes in how certain chemicals function in the brain may lead to depression.</li>
                    <li><b>Personality- </b>People with low self-esteem, who are self-critical or overly sensitive to criticism, and/or perfectionists are more likely to develop depression.</li>
                    <li><b>Serious medical illness- </b>The worry and stress of dealing with a serious illness can lead to depression.</li>
                    <li><b>Drug and alcohol use- </b>Drug and alcohol use can lead to depression, and people with depression often develop drug and alcohol problems. Prescription drug use can also lead to symptoms of depression.</li>
                    <li><b>Family history- </b>People with a history of depression in their close family members may be at an increased genetic risk for depression.</li>
                </ul>
            </div>
            <div>
                <h4>Life Circumstances</h4>
                <ul>
                    <li><b>Long-term difficulties- </b> Ongoing stress caused by issues such as a stressful relationship or work stress can lead to depression over time.</li>
                    <li><b>Life events- </b>Stressful times or events such as getting divorced or losing your job, or even positive changes like getting married, may trigger depression in people who are already at risk.</li>
                    <li><b>Trauma or grief- </b>Physical or emotional abuse or grief after the death of a loved one can trigger depression in people who are already at risk. Stressful childhood experiences such as abuse, neglect, or witnessing domestic violence are common and have a strong influence on many health and social problems, including depression, anxiety, and risk of suicide.</li>
                </ul>
            </div>
        </div>
        <div>
            <h3>Different forms and phases of illness</h3>
            <p>There are several different types of depression that range in severity.</p>
            <div>
                <h4>Major Depressive Disorder (MDD) (Clinical Depression)</h4>
                <p>MDD is a mood disorder characterized by low mood and/or loss of interest and pleasure in activities. Depression is classified as “major” if someone experiences at least 5 symptoms of depression that interfere with daily life and functioning over a period of 2 weeks.</p>
            </div>
            <div>
                <h4>Persistent Depressive Disorder (PDD)</h4>
                <p>PDD is a milder form of depression that lasts for at least 2 years. The symptoms of dysthymia are similar to those of major depression but are less severe and longer-lasting.</p>
            </div>
            <div>
                <h4>Melancholic depression</h4>
                <p>Melancholic depression is a severe form of depression that is characterized by a complete loss of pleasure in all or almost everything, despair, and emptiness. Someone with this form of depression may experience extreme slowness of movement or irregular movement. The depression is regularly worse in the morning and is accompanied by lack of appetite and weight loss.</p>
            </div>
            <div>
                <h4>Perinatal depression</h4>
                <p>Perinatal depression is major depression that occurs during pregnancy or within a year after delivery (postpartum depression). Women frequently experience mild mood changes during or after pregnancy, but if these symptoms become severe, they may require treatment. Symptoms include extreme sadness, anxiety, exhaustion, and difficulty bonding with the baby, making it difficult for women to complete daily care activities for themselves and/or for their babies.</p>
            </div>
            <div>
                <h4>Psychotic depression</h4>
                <p>Psychotic depression occurs when a person with a depressive disorder loses touch with reality and experiences some kind of psychosis, such as having disturbing false beliefs that are not shared by others (delusions) or seeing or hearing upsetting things that are not really there (hallucinations).</p>
            </div>
            <div>
                <h4>Seasonal affective disorder (SAD)</h4>
                <p>SAD is depression that takes place during the fall and winter months, when there is less natural sunlight. SAD generally lifts during spring and summer and returns every year. It is characterized by social withdrawal, increased sleep, weight gain, and hopelessness. Light therapy is often prescribed as a treatment for SAD.</p>
            </div>
            <div>
                <h4>Treatment-resistant depression (TRD)</h4>
                <p>TRD is a term used to describe cases of depression that do not respond well to treatment. Treatment may not help much, or symptoms may improve but keep coming back. TRD may require various treatments to identify what helps. Doctors are now recognizing that a significant percentage of people with depression have TRD. As awareness of TRD has increased, so have the new approaches to address this condition.</p>
            </div>
            <div>
                <h4>Situational Depression</h4>
                <p>Situational depression is a short-term form of depression that can occur following stressful life events, including divorce, retirement, loss of a job and the death of a relative or close friend.</p>
            </div>
        </div>
        <div>
            <h3>How is Major Depressive Disorder (MDD) Diagnosed?</h3>
            <p>When diagnosing MDD, doctors must rely on a careful analysis of symptoms over time. Doctors use the following criteria from the American Psychiatric Association’s guidelines to make a formal diagnosis.</p>
            <p>Depressed mood or a loss of interest or pleasure in daily activities for more than two weeks.</p>
            <div>
                <ul>
                    <li>Mood represents a change from the person's norm</li>
                    <li>Impaired function: social, occupational, educational</li>
                    <li>At least 5 of these 9 symptoms are present nearly every day:
                        <ul>
                            <li>Depressed mood or irritable most of the day, nearly every day</li>
                            <li>Decreased interest or pleasure in most activities, most of each day</li>
                            <li>Significant weight change or change in appetite</li>
                            <li>Change in sleep</li>
                            <li>Change in activity level</li>
                            <li>Fatigue or loss of energy</li>
                            <li>Guilt/worthlessness: Feelings of worthlessness or excessive or inappropriate guilt</li>
                            <li>Concentration: Difficulty concentrating or thinking</li>
                            <li>Suicidality: Thoughts of death or suicide, or has suicide plan</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <h4>Am I Just Sad or Am I Depressed?</h4>
                <p>College students experience rates of depression that are substantially higher than the general population, with nearly a third reporting having had trouble functioning due to feelings of depression.The onset of depressive illnesses tends to peak between the ages of 15 and 24 – just as many students are adjusting to the challenges of college – leaving home for the first time, learning to live independently, forming new relationships, sleeping irregularly, and being confronted with greater access to alcohol and drugs. However, depressive illnesses among college-age students often remain hidden and untreated. Many students may attempt to ignore or hide their symptoms due to social or academic pressures.</p>
            </div>
            <div>
                <h4>Women and Depression</h4>
                <p>Depression impacts twice as many women as men. This difference in rates of depression exists regardless of racial/ethnic background or economic status. Nearly 1 in 4 women will experience depression at some point in their lives.</p>
                <p>Depression may be more likely to affect a woman at a particular time of her life, such as during pregnancy, after giving birth, during menopause, or even during different phases of her menstrual cycle.</p>
                <p>Depression in women may also be accompanied by anxiety or eating disorders.</p>
            </div>
            <div>
                <h4>Men and Depression</h4>
                <p>On average, 1 in 7 men will experience depression in their lifetime.</p>
                <p>Men may associate the symptoms of depression with weakness, or believe that they should be able to overcome their symptoms on their own. Because of this, men are less likely to talk about depression than women, which leads to more cases of unrecognized or untreated depression. Diagnosing depression in men can also be a challenge because men tend to focus on physical problems like fatigue, physical pain and sleep problems rather than emotional ones. Men are also more likely to describe feeling angry or irritable than feeling sad.</p>
                <p>The abuse of alcohol or drugs is one symptom of depression that is more common in men than in women. Men are more likely than women to turn to alcohol or drugs in an attempt to hide the symptoms of depression.</p>
            </div>
            <div>
                <h4>Depression and People of Color</h4>
                <p>Mental health stigma is even stronger within communities of color than the white population. Racism, poverty, negative stereotypes, stigma and prejudice negatively affect the mental health of people of color. For instance, adult African Americans are about 20% more likely to report serious psychological distress than adult whites.</p>
                <p>In addition, the Surgeon General reports that people of color (children and adults) are less likely than whites to receive needed mental health care, especially quality mental health care. This is both due to not having adequate access to mental health services and not seeking treatment or delaying use of the services that may be available. Language barriers and lack of cultural or religious competence also affect mental health service delivery in communities of color.</p>
                <p>Overall, people of color face these major issues when it comes to their mental health:</p>
                <ul>
                    <li>Less access to treatment</li>
                    <li>Less likely to receive treatment</li>
                    <li>Poorer quality of care</li>
                    <li>More stigma</li>
                    <li>Discrimination in treatment settings</li>
                    <li>Language barriers</li>
                    <li>Lower rates of health insurance</li>
                </ul>
            </div>
        </div>
        <div>
            <h3>Treatments</h3>
            <p><b>Psychotherapy </b>(or talk therapy) has an excellent track record of helping people with depressive disorder. While some psychotherapies have been researched more than others, many types can be helpful and effective. A good relationship with a therapist can help improve outcomes.</p>
            <p>For most people, psychotherapy and medications give better results together than either alone, but this is something to review with your mental health care provider. Further, many clinicians are trained in more than one kind of psychotherapy, so ask your clinician what kind of psychotherapy they practice and how it can help you. A few examples include:</p>
            <div>
                <ul>
                    <li><b>Cognitive behavioral therapy (CBT)</b>has a strong research base to show it helps with symptoms of depression. This therapy helps assess and change negative thinking patterns associated with depression. The goal of this structured therapy is to recognize negative thoughts and to teach coping strategies. CBT is often time-limited and may be limited to 8–16 sessions in some instances.</li>
                    <li><b>Interpersonal therapy (IPT) </b>focuses on improving problems in personal relationships and other changes in life that may be contributing to depressive disorder. Therapists teach individuals to evaluate their interactions and to improve how they relate to others. IPT is often time-limited like CBT.</li>
                    <li><b>Psychodynamic therapy </b>is a therapeutic approach rooted in recognizing and understanding negative patterns of behavior and feelings that are rooted in past experiences and working to resolve them. Looking at a person’s unconscious processes is another component of this psychotherapy. It can be done in short-term or longer-term modes.</li>
                </ul>
            </div>
            <div>
                <h4>Brain Stimulation Therapies</h4>
                <p>For some, brain stimulation therapies may be effective, typically after other treatments have not been effective.</p>
            </div>
            <div>
                <ul>
                    <li><b>Electroconvulsive Therapy (ECT) </b>involves transmitting short electrical impulses into the brain. ECT does cause some side effects, including memory loss. Individuals should understand the risks and benefits of this intervention before beginning a treatment trial.</li>
                    <li><b>Repetitive Transcranial Magnetic Stimulation (rTMS) </b>is a relatively new type of brain stimulation that uses a magnet instead of an electrical current to activate the brain. It is not effective as a maintenance treatment.</li>
                </ul>
            </div>
            <div>
                <h4>Complementary And Alternative Medicine (CAM)</h4>
                <p>Relying solely on CAM methods is not enough to treat depression, but they may be useful when combined with psychotherapy and medication. Discuss your ideas of CAM interventions with your health care professional to be sure they will not cause side effects or adverse reactions.</p>
            </div>
            <div>
                <ul>
                    <li><b>Exercise. </b>Studies show that aerobic exercise can help treat mild depression because it increases endorphins and stimulates norepinephrine, which can improve a person’s mood.</li>
                    <li><b>Folate. </b>Some studies have shown that when people with depression lack folate (also called folic acid or vitamin B9), they may not be receiving the full benefit from any antidepressants they may be taking. Studies suggest that in some situations taking L-methylfolate (an active form of folate) can be an additional treatment with other psychiatric medications.</li>
                    <li><b>St John’s Wort. </b>This supplement has similar chemical properties to some SSRIs. Risks of combining St John’s Wort with SSRIs and other medications are well-known and substantial.</li>
                </ul>
            </div>
        </div>
        <div>
            <h3>Medications</h3>
            <div>
                <h4>Antidepressants</h4>
                <p>Antidepressants help relieve depression or anxiety by promoting changes in brain chemistry and communication between brain cells known to regulate mood. Their benefits typically outweigh the possible side effects. They are called antidepressants because research showed first that they help treat depression. Later research showed that they work in many other conditions, particularly anxiety disorders. There is a wide range of antidepressant medication available, including:</p>
            <div>
                <ul>
                    <li>Selective serotonin reuptake inhibitors (SSRIs)</li>
                    <li>Serotonin-norepinephrine reuptake inhibitors (SNRIs)</li>
                    <li>Trycyclic antidepressants (TCAs)</li>
                    <li>Monoamine oxidase inhibitors (MAOIs)</li>
                </ul>
            </div>
            <div>
                <h5>Selective Serotonin Reuptake Inhibitors (SSRIs)</h5>
                <ul>
                    <li>Are the most commonly prescribed antidepressant in the U.S.</li>
                    <li>Are easier to tolerate and safer than older antidepressants like TCAs and MAOIs</li>
                </ul>
                <p>SSRIs are also effective in treating anxiety, panic, obsessive-compulsive disorder and the co-occurrence of these conditions. People who respond to antidepressants (1/3 get full relief, 1/3 get partial relief, and 1/3 get no response) usually notice some benefit after one month of an effective dose, but the full effect often takes 2 months or more once a therapeutic dose has been reached. Examples include Citalopram (Celexa), Escitalopram (Lexapro), Fluoxetine (Prozac), Paroxetine (Paxil, Pexeva), Sertraline (Zoloft).</p>
            </div>
            <div>
                <h5>Serotonin and Noradrenalin Reuptake Inhibitors (SNRIs)</h5>
                <ul>
                    <li>Are often prescribed for severe depression and/or co-occurring conditions, as they are often slightly stronger than most SSRIs.</li>
                    <li>May be helpful if you have chronic pain in addition to depression</li>
                </ul>
                <p>Examples include, Desvenlafaxine (Pristiq, Khedezla), Duloxetine (Cymbalta), Levomilnacipran (Fetzima), Venlafaxine (Effexor XR)</p>
            </div>
            <div>
                <h5>Tricyclic Antidepressants (TCAs)</h5>
                <ul>
                    <li>Are effective, but have more harmful side effects than other antidepressants</li>
                    <li>Lead to more cardiac side effects, and may be toxic in overdose</li>
                    <li>Are sometimes used in patients with treatment-resistant depression when other treatments have failed</li>
                </ul>
                <p>Examples include Desipramine (Norpramin), Imipramine (Tofranil), Nortriptyline (Pamelor), Protriptyline (Vivactil), Trimipramine (Surmontil)</p>
            </div>
            <div>
                <h5>Monoamine Oxidase Inhibitors (MAOIs)</h5>
                <ul>
                    <li>Were the first type of antidepressant developed</li>
                    <li>Are effective, but have more side effects than other antidepressants</li>
                    <li>Typically require diet restrictions because they can cause dangerously high blood pressure when taken with certain foods or medications</li>
                    <li>Are sometimes used in patients when other treatments have failed</li>
                </ul>
                <p>MAOIs work by inhibiting the activity of enzymes called monoamine oxidase, which keep key neurotransmitters from being broken down or metabolized. MAOIs can also be used to treat panic disorder, social anxiety or agoraphobia. Examples include Isocarboxazid (Marplan), Phenelzine (Nardil), Selegiline (Emsam), Tranylcypromine (Parnate)</p>
                <p>Note: In some cases, people taking antidepressants may experience an increase in suicidal thoughts or behavior, especially in the first few weeks after starting or when the dose is changed.</p>
            </div>
        </div>
    </main>   
    <footer>
        <p>MHealth | 2019</p>
    </footer>
</body>
</html>